<!DOCTYPE html>
<html>
    <head>
        <title>galary</title>
        <link rel="stylesheet"  type="text/css">
        
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}


.logo{
        float:left;
        padding: 10px;
}

nav{
    width: 68%;
    float:inline-start;
}
nav ul{
    list-style: none;
    float:right;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: rgb(35, 250, 53);
}

.banner{
    height: 90vh;
    width: 100%;
    background-color: thistle;
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}

footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}


.gallery{
    margin: 10px 7px;
}

.gallery img{
    transition: 1s;
    padding:15px;
    width: 200px;
}

.gallery img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

        </style>
    </head>
    <body> 
        <header>
            <nav>
                <div class="logo">
                    <img src="logo1.png" width="50" height="50" >
               </div>
                <ul>
                    <li> <a href="home.html">HOME</a> </li>
                    <li><a href="ab.html">ABOUTUS</a></li>
                    <li><a href="galary.html">GALARY</a></li>
                    <li><a href="reservation.html">RESERVATION</a></li>
                    <li><a href="contact.html">CONTACTUS</a></li>
                </ul>
            </nav>

            <div class="gallery">
                
                <a href="1.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="1.jpg"> </a>
                <a href="2.jpeg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="2.jpeg"> </a>
                <a href="3.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="3.jpg"> </a>
                <a href="5.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="5.jpg"> </a>
                <a href="6.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="6.jpg"> </a>
                <a href="7.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="7.jpg"> </a>
                <a href="8.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="8.jpg"> </a>
                <a href="9.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="9.jpg"> </a>
                 <a href="11.png" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="11.png"> </a>
                <a href="12.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="12.jpg"> </a>
                <a href="13.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="13.jpg"> </a>
                <a href="14.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="14.jpg"> </a>
                <a href="15.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="15.jpg"> </a>
                <a href="1.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="1.jpg"> </a>
                <a href="2.jpeg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="2.jpeg"> </a>
                <a href="3.jpg" data-lightbox="mygallery" data-title="food donate well-wishes"><img src="3.jpg"> </a>
               
</header>
<div class="banner">
</div>

<footer>
    <p>All right reserved by our AaLaSa Hotel</p>
</footer>

</body>

</html>
 