<!DOCTYPE html>
<html>
    <head>
        <title>2nd project</title>
        <link rel="stylesheet"  type="text/css">
        
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}


.logo{
        float:left;
        padding: 10px;
}

nav{
    width: 68%;
    float:inline-start;
}
nav ul{
    list-style: none;
    float:right;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: rgb(35, 250, 53);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background: #111;
}
.svg{
    font-size: 150px;
    padding-top: 11%;
}
.copy{
    fill:none;
    stroke:#fff;
    stroke-width: 3px;
    stroke-dasharray: 8% 30%;
    stroke-dashoffset: 0%;
    animation: textanimation 6s linear infinite;
}
@keyframes textanimation {
    100%{
        stroke-dashoffset: -35%;
    }
}
.copy1{
    stroke:rgb(241, 215, 142);
    animation-delay: -1s;
}
.copy2{
    stroke:#e054ab;
    animation-delay: -2s;
}
.copy3{
    stroke:#f0106d;
    animation-delay: -3s;
}
.copy4{
    stroke:#eba68b;
    animation-delay: -4s;
}
.copy5{
    stroke:#eb8787;
    animation-delay: -5s;
}

.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(54, 58, 49, 0.71), rgba(57, 68, 54, 0.71)),  url("bg1.png");
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}

footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}

        </style>
    </head>
    <body>

        
                
        <header>
            
            <nav>
                <div class="logo">
                    <img src="logo1.png" width="50" height="50" >
               </div>
                <ul>
                    <li> <a href="home.html">HOME</a> </li>
                    <li><a href="ab.html">ABOUTUS</a></li>
                    <li><a href="galary.html">GALARY</a></li>
                    <li><a href="reservation.html">RESERVATION</a></li>
                    <li><a href="contact.html">CONTACTUS</a></li>
                </ul>
            </nav>

            <div class="container">
                <svg viewBox="0 0 1000 400">
                    <text id="mytext" x="50%" y="50%" text-anchor="middle" fill="none" style="font-size: 80px;">AaLaSa Hotel </text>
                    
                    <use xlink:href="#mytext" class="copy copy1"></use>
                    <use xlink:href="#mytext" class="copy copy2"></use>
                    <use xlink:href="#mytext" class="copy copy3"></use>
                    <use xlink:href="#mytext" class="copy copy4"></use>
                    <use xlink:href="#mytext" class="copy copy5"></use>
                </svg>
            </div>

            <br>
            
                <a href="login.html">
                    <button style="background-color: rgb(243, 231, 209); color:rgb(82, 5, 59); border-radius: 50px;
                     font-size: 40px; padding: 50px; padding-top: 10px; padding-right: 10px; padding-left: 10px;
                      padding-bottom: 10px; font-family: sans-serif; clip-path: circle(55%);
                      position: absolute;top:69%;right: 500px;width: 400px;transform: translateY(-40%);">CLICK HERE..!</button>
                       <img src="sololearn.png" style="position: absolute;top:392px;left: 57%;transform: translateX(57%);width: 80px;height: 80px;border-radius: 50%;clip-path: circle(45%);" >
                </a>
           
          
    
</header>
<div class="banner">
</div>



<footer>
    <p>All right reserved by our AaLaSa Hotel</p>
</footer>

</body>

</html>
 