<!DOCTYPE html>
<html>
    <head>
        <title>reservation</title>
        <link rel="stylesheet"  type="text/css">
        
        <style>
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

header{
    height: 60px;
    background: #262626;
    padding: 0 50px;
}


.logo{
        float:left;
        padding: 10px;
}

nav{
    width: 68%;
    float:inline-start;
}
nav ul{
    list-style: none;
    float:right;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-family: sans-serif;
    font-weight: bold;
    margin: 0 10px;
    line-height: 60px;
    text-transform: uppercase;
}

a
{
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    color: #069818;
}


a:hover
{
    color: rgb(35, 250, 53);
}

.banner{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(54, 58, 49, 0.71), rgba(57, 68, 54, 0.71)),  url("bg5.jpg");
    background-size: cover;
    background-position: center;
}
.banner img{
    width: 100%;
    height: 90vh;
}

footer{
    background: rgb(5, 5, 5);
    color:rgb(252, 245, 245);
    padding: 15px 20px;
    text-align: center;
    padding-top: 15px;
}


.form{
    width: 650px;
}

.form-text{
    text-align: center;
    margin: 0 0 40px 0;
}
.form-text h1 span img{
    margin: 0 10px;

}
.form-text h1{
    color: rgb(248, 83, 199);
    font-family: 'Akaya Telivigala', cursive;
    font-size: 60px;
    margin-bottom: 20px;
}
.form-text p{
    color: rgb(252, 187, 10);
    font-family: 'Akaya Telivigala', cursive;
    font-size: large;
}

.main-form div{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}
.main-form div input {
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    background: none;
    border: 1px solid #f80980;
    font-size: 20px;
    color: rgb(160, 231, 158);
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form div select{
    width: 104%;
    font-family: 'Akaya Telivigala', cursive;
    background: none;
    border: 1px solid #f80980;
    font-size: 20px;
    color:rgb(160, 231, 158);
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form div span{
    width: 100%;
    font-family: 'Akaya Telivigala', cursive;
    color:rgb(246, 247, 186);
    font-size: 25px;
}

#submit{
    width: 100%;
    text-align: center;
}
#submit input{
    font-family: 'Akaya Telivigala', cursive;
    width: 200px;
    background-color: #f80980 !important;
    color: rgb(107, 7, 82) !important;
    transition: all .3s;
}
#submit input:hover{
    font-family: 'Akaya Telivigala', cursive;
    width: 200px;
    background-color: rgb(11, 12, 12) !important;
    color: rgb(247, 167, 223) !important;
}
#submit input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5) !important;
    color:rgb(160, 231, 158) !important;
}


@media screen and (max-width:710px) {
    .main-form{
        text-align: center;
    }
}

        </style>
    </head>
    <body>   
        <header>
            <nav>
                <div class="logo">
                    <img src="logo1.png" width="50" height="50" >
               </div>
                <ul>
                    <li> <a href="home.html">HOME</a> </li>
                    <li><a href="ab.html">ABOUTUS</a></li>
                    <li><a href="galary.html">GALARY</a></li>
                    <li><a href="reservation.html">RESERVATION</a></li>
                    <li><a href="contact.html">CONTACTUS</a></li>
                </ul>
            </nav>

           <center>
            <div class="form">
                <div class="form-text">
                    <h1><span><img src="art-1.png" alt=""></span>Book Now <span><img src="art-1.png" alt=""></span></h1>
                    <p>Welcome to Booking All.</p>
                </div>
                <div class="main-form">
                    <form action="index.php" method="get">
                        <div>
                            <span>Your full name ?</span>
                            <input type="text" name="name" id="name" placeholder="Write your name here..." required>
                        </div>
                        <div>
                            <span>Your email address ?</span>
                            <input type="email" name="name" id="name" placeholder="Write your email here..." required> 
                        </div>
                        <div>
                            
                            <span>How many people ?</span>
                            <select name="people" id="people" required>
                                <option value="">---People---</option>
                                <option value="1">1 People</option>
                                <option value="2">2 People</option>
                                <option value="3">3 People</option>
                                <option value="4">4 People</option>
                            </select>
                            <!-- <---this is the select option--->
                        </div>
                        <div>
                            <span>What time ?</span>
                            <input type="text" name="time" id="time" placeholder="Time" required>
                        </div>
                        <div>
                            <span>What is the date ?</span>
                            <input type="date" name="date" id="date" placeholder="date" required>
                        </div>
                        <div>
                            <span>Your phone number ?</span>
                            <input type="number" name="number" id="number" placeholder="Write your number here..." required>
                        </div>
                        <div id="submit">
                            <input type="submit" value="SUBMIT" id="submit">
                        </div>
        
        
                    </form>
                </div>
            </div>
           </center>
            
</header>
<div class="banner">
</div>
<footer>
    <p>All right reserved by our AaLaSa Hotel</p>
</footer>

</body>

</html>
 